<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#3652c1"
    android:orientation="vertical"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#d2c9c9"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Name"
        android:drawableLeft="@drawable/man"
        android:drawablePadding="10dp"
        android:textColorHint="#d2c9c9"
        android:textColor="#d2c9c9"
        android:background="@drawable/login_patient"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_name"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Phone Number"
        android:drawableLeft="@drawable/smartphone"
        android:drawablePadding="10dp"
        android:textColor="#d2c9c9"
        android:textColorHint="#d2c9c9"
        android:background="@drawable/login_patient"
        android:textSize="18sp"
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:id="@+id/et_number"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Age"
        android:textColorHint="#d2c9c9"
        android:drawableLeft="@drawable/age"
        android:drawablePadding="10dp"
        android:textColor="#d2c9c9"
        android:background="@drawable/login_patient"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_age"
        android:inputType="number"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radiobutton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:drawableLeft="@drawable/radio"
            android:drawablePadding="10dp"
            android:textColor="#d2c9c9"
            android:textSize="18sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:drawableLeft="@drawable/boy"
            android:textColor="#d2c9c9"
            android:textSize="18sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:drawableLeft="@drawable/girl"
            android:textColor="#d2c9c9"
            android:textSize="18sp"/>

    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:drawableLeft="@drawable/gmail"
        android:drawablePadding="10dp"
        android:textColorHint="#d2c9c9"
        android:textColor="#d2c9c9"
        android:background="@drawable/login_patient"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:textColorHint="#d2c9c9"
        android:textColor="#d2c9c9"
        android:background="@drawable/login_patient"
        android:textSize="18sp"
        android:drawableLeft="@drawable/lockp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_password"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Confirm Password"
        android:textColorHint="#d2c9c9"
        android:textColor="#d2c9c9"
        android:background="@drawable/login_patient"
        android:textSize="18sp"
        android:drawableLeft="@drawable/lockp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_cpassword"
        android:inputType="textPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/patient_button"
            android:textStyle="bold"
            android:id="@+id/btn_register"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already register!Login here..."
            android:layout_marginTop="20dp"
            android:textColor="#d2c9c9"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:id="@+id/tv_login"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>