<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_Profile"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:orientation="vertical"
       android:layout_gravity="center"
       android:padding="10dp">

       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_gravity="center"
           android:id="@+id/imageViewPatient"
           android:layout_marginTop="10dp"
           android:src="@drawable/girl"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Trupti Londhe"
           android:textStyle="bold"
           android:textColor="#ea102d"
           android:textSize="25dp"
           android:layout_margin="10dp"

           android:layout_gravity="center"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name    :"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trupti Londhe"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Contact :"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trupti Londhe"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Age        :"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trupti Londhe"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Gender  :"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trupti Londhe"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email     :"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trupti Londhe"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>